spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/employeeportal
spring.datasource.username=postgres
spring.datasource.password=9390



#mybatis entity scan package
mybatis.type-aliases-package=com.springboot.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


